---
title: "04. MCP로 Obsidian 연동"
weight: 4
date: 2025-02-05
draft: true
---

> **시간**: 12:00 - 13:00 (1시간)  
> **목표**: MCP 개념 이해 및 Obsidian 연동

---

## 학습 목표

- MCP(Model Context Protocol) 개념 이해
- Obsidian MCP 서버 설정
- MCP를 통한 Vault 접근 실습

---

## MCP란 무엇인가?

### MCP 개념

MCP(Model Context Protocol)는 AI 모델이 외부 도구와 데이터 소스에 접근할 수 있게 해주는 프로토콜입니다.

```mermaid
flowchart LR
    AI[AI Model] <--> MCP[MCP Protocol]
    MCP <--> FS[File System]
    MCP <--> WEB[Web Search]
    MCP <--> OBS[Obsidian Vault]
    MCP <--> DB[Database]
```

### MCP의 장점

- AI가 실시간으로 파일 시스템 접근
- 외부 도구와의 통합
- 컨텍스트 확장

---

## Obsidian MCP 서버 설정

### MCP 서버 종류

<!-- TODO: 사용할 MCP 서버 선정 및 설명 -->

### 설치 방법

```bash
# TODO: 설치 명령어
```

### 설정 파일

```json
{
  // TODO: 설정 예시
}
```

---

## MCP를 통한 Vault 접근

### 기본 명령어

<!-- TODO: MCP 명령어 예시 -->

### 노트 검색

<!-- TODO: 검색 예시 -->

### 노트 생성/수정

<!-- TODO: 생성/수정 예시 -->

---

## 실습: MCP로 노트 자동 분류 체험

### 실습 목표
- MCP 연결 확인
- Vault 검색 실행
- 노트 자동 분류 체험

### 실습 단계

1. **MCP 연결 확인**
   ```bash
   # TODO: 실습 명령어
   ```

2. **Vault 검색**
   ```bash
   # TODO: 실습 명령어
   ```

3. **노트 자동 분류**
   ```bash
   # TODO: 실습 명령어
   ```

---

## 정리

- [ ] MCP 개념 이해 완료
- [ ] MCP 서버 설정 완료
- [ ] Vault 연동 확인 완료
- [ ] 노트 자동 분류 체험 완료
